<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>List popular books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link rel="stylesheet"  href="" type="text/css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .book-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .book-image {
            max-width: 100;
            max-height: 150px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .book-title {
            font-size: 24px;
            margin: 10px 0;
            color: #333;
            text-align: center;
        }

        .book-author,
        .book-year {
            font-size: 18px;
            color: #555;
            text-align: center;
        }

        .book-description {
            margin-top: 15px;
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        {% for book in books %}


        <div class="book-container">
            <img src="media/{{book.image}}" alt=" book.title " class="book-image">
            <a href="{% url 'BooksWeb:DetailInformationBooks' book.id %}">
                <h1 class="book-title"> {{ book.title }}</h1>
            </a>


        </div>


        {% endfor %}
    </ul>
</body>

</html>